name: Auto Post Jumia Deals

on:
  schedule:
    - cron: "0 */2 * * *"  # Runs every 2 hours
  workflow_dispatch:       # You can trigger it manually

jobs:
  post_to_telegram:
    runs-on: ubuntu-latest

    env:
      TELEGRAM_BOT_TOKEN: 8248716217:AAFlkDGIPGIIz1LHizS3OgSUdj94dp6C5-g
      CHAT_ID: -1003285979057
      AFF_CODE: 5bed0bdf3d1c
"BITLY_TOKEN": 77a3bc0d1d8e382c9dbd2b72efc8d748c0af814
    steps:
      - name: Send message to Telegram
        run: |
          curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
          -d chat_id="${CHAT_ID}" \
          -d text="🔥 New Jumia Deal is Live! Shop now ➡️ https://www.jumia.co.ke/mlp-black-friday/?aff=${AFF_CODE}"
